amplify/backend/api/AMLFrontend/schema.graphql

type BankInformation @model @auth(rules: [{allow: private}]) {
  id: ID!
  BankName: String!
  PhoneNo: String!
  Email: String!
  Logo: String!
}

type Criteria @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  A: String
  B: String
  C: String
  D: String
  E: String
  F: String
  G: String
  H: String
  I: String
  J: String
  K: String
  L: String
  M: String
  N: String
  O: String
  P: String
  Q: String
  R: String
  S: String
  T: String
  U: String
  V: String
  W: String
  X: String
  Y: String
  Z: String
}
 